[tox]
envlist =
    py37-django22-drf310
    py{37,38,39}-django{22,30,31}-drf{311,312}
    isort
    black
    ; docs
skip_missing_interpreters = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
  django31: Django~=3.1.0
  drf310: djangorestframework~=3.10.0
  drf311: djangorestframework~=3.11.0
  drf312: djangorestframework~=3.12.0
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check zgw_auth_backend testapp tests setup.py
